[gd_scene format=3 uid="uid://dx5xxnyv4k330"]

[ext_resource type="PackedScene" uid="uid://vrjqw2e4onkj" path="res://player/player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://kgpim4yk6ppj" path="res://world/grass_background.png" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://ba2egxsurmpsk" path="res://world/bush.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cf3qcvej3qb1d" path="res://world/tree.tscn" id="4_aqk2v"]

[node name="World" type="Node2D" unique_id=1820983813]
y_sort_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1495379224]
repeat_size = Vector2(320, 180)

[node name="GrassBackground" type="TextureRect" parent="Parallax2D" unique_id=1375217691]
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_fj7yv")
stretch_mode = 1

[node name="Player" parent="." unique_id=678847141 instance=ExtResource("1_f3sb7")]
position = Vector2(78, 18)

[node name="Bush" parent="." unique_id=301324273 instance=ExtResource("3_tlwt5")]
position = Vector2(48, 36)

[node name="Bush2" parent="." unique_id=1679705438 instance=ExtResource("3_tlwt5")]
position = Vector2(146, 47)

[node name="Bush3" parent="." unique_id=985412076 instance=ExtResource("3_tlwt5")]
position = Vector2(57, 92)

[node name="Bush4" parent="." unique_id=1271351932 instance=ExtResource("3_tlwt5")]
position = Vector2(151, 92)

[node name="StaticBody2D" parent="." unique_id=1919608531 instance=ExtResource("4_aqk2v")]
position = Vector2(106, 140)

[node name="StaticBody2D2" parent="." unique_id=227327031 instance=ExtResource("4_aqk2v")]
position = Vector2(244, 59)

[node name="StaticBody2D3" parent="." unique_id=2088188490 instance=ExtResource("4_aqk2v")]
position = Vector2(210, 138)
