[gd_scene format=3 uid="uid://ba2egxsurmpsk"]

[ext_resource type="Texture2D" uid="uid://dueorx3mi8oqo" path="res://world/bush.png" id="1_b1g3l"]
[ext_resource type="Texture2D" uid="uid://bt2d5u2tgd0o5" path="res://shadows/large_shadow.png" id="2_38vgs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38vgs"]
radius = 12.0

[node name="Bush" type="StaticBody2D" unique_id=301324273]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=127403643]
position = Vector2(0, -8)
texture = ExtResource("1_b1g3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1677789603]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_38vgs")

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=1857037652]
show_behind_parent = true
texture = ExtResource("2_38vgs")
